## Stage 1 : build with maven builder image with native capabilities
FROM registry.access.redhat.com/ubi8/openjdk-17-runtime:1.14 AS build
COPY --chown=1001 mvnw /code/mvnw
COPY --chown=1001 .mvn /code/.mvn
COPY --chown=1001 pom.xml /code/
USER 1001
WORKDIR /code
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /code/src
RUN ./mvnw package

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/openjdk-17:1.14

ENV LANGUAGE='en_US:en'


# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
